PORT =3001
MONGO_URI=mongodb+srv://mandddar04:QwH6OZAJ2Fw6F54Q@cluster0.qwcsnqm.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5S6iSrBD3cNw++gLENhA0AVtg0dzGljrmYDPq9JPIt8=


CLOUDINARY_CLOUD_NAME=dag8lpxjv
CLOUDINARY_API_KEY=774576528145269
CLOUDINARY_API_SECRET=A_2RUoOt7FKoGQ2l1Bpg3c56Dnc